DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3000
BROWSER=none
HTTPS=true
PUBLIC_URL=/
REACT_APP_API=https://ergeshevarealty.ru/api/
REACT_APP_HOST=https://ergeshevarealty.ru/
WDS_SOCKET_PORT=0